Reference, Value, Footprint, Datasheet
C9,100u,Capacitors_SMD:c_elec_6.3x5.8,
C12,1u,Capacitors_SMD:C_0603_HandSoldering,
C16,1u,Capacitors_SMD:C_0603_HandSoldering,
C4,0.1u,Capacitors_SMD:C_0603_HandSoldering,
L1,10u,Capacitors_SMD:C_0603_HandSoldering,
C1,0.1u,Capacitors_SMD:C_0603_HandSoldering,
C3,0.1u,Capacitors_SMD:C_0603_HandSoldering,
R1,10k,Resistors_SMD:R_0603_HandSoldering,
C8,1u,Capacitors_SMD:C_0603_HandSoldering,
C13,100u,Capacitors_SMD:c_elec_6.3x5.8,
R3,10k,Resistors_SMD:R_0603_HandSoldering,
R4,10k,Resistors_SMD:R_0603_HandSoldering,
Q1,BC849,TO_SOT_Packages_SMD:SOT-23,
R2,10k,Resistors_SMD:R_0603_HandSoldering,
X1,8M,Crystals:Crystal_AMB3,
C6,22p,Capacitors_SMD:C_0603_HandSoldering,
C7,22p,Capacitors_SMD:C_0603_HandSoldering,
R9,1.5M,Resistors_SMD:R_0603_HandSoldering,
R10,0.5M,Resistors_SMD:R_0603_HandSoldering,
C19,0.1u,Capacitors_SMD:C_0603_HandSoldering,
C10,1u,Capacitors_SMD:C_0603_HandSoldering,
C11,1u,Capacitors_SMD:C_0603_HandSoldering,
C15,1u,Capacitors_SMD:C_0603_HandSoldering,
IC2,H_BRIDGE,My_Modules:SOIC-10,
P2,MOTOR_PINS,Connectors_JST_PH:Connectors_JST_S2B-PH-SM4-TB,
BT1,Battery,Connectors_JST_PH:Connectors_JST_S2B-PH-SM4-TB,
IC3,BLE112,My_Modules:BLE112,
IC4,INA300,My_Modules:PWSON10,
R6,3k,Resistors_SMD:R_0603_HandSoldering,
R7,10k,Resistors_SMD:R_0603_HandSoldering,
C14,0.1u,Capacitors_SMD:C_0603_HandSoldering,
R5,0.1,Resistors_SMD:R_0603_HandSoldering,
C2,0.1u,Capacitors_SMD:C_0603_HandSoldering,
C5,0.1u,Capacitors_SMD:C_0603_HandSoldering,
R8,10k,Resistors_SMD:R_0603_HandSoldering,
C18,0.1u,Capacitors_SMD:C_0603_HandSoldering,
SW1,SW_PUSH,Buttons_Switches_ThroughHole:Push_E-Switch_KS01Q01,
SW2,SW_PUSH,Buttons_Switches_ThroughHole:Push_E-Switch_KS01Q01,
CON1,AVR-ISP-6,Pin_Headers:Pin_Header_Straight_2x03,
P1,CONN_01X02,Pin_Headers:Pin_Header_Straight_1x02,
C17,0.1u,Capacitors_SMD:C_0603_HandSoldering,
IC1,ATMEGA328P-A,Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm,
CON2,6PIN_CC,Pin_Headers:Pin_Header_Straight_2x03,
R11,10k,Resistors_SMD:R_0603_HandSoldering,
R12,10k,Resistors_SMD:R_0603_HandSoldering,
R13,10k,Resistors_SMD:R_0603_HandSoldering,
R14,10k,Resistors_SMD:R_0603_HandSoldering,
U1,MCP1700T,TO_SOT_Packages_SMD:SOT-23,
