#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Apr 17 15:01:39 CEST 2016
apiSecret=f2ecf2f5fc377e4b87c71ed316240df54afabcae210d931aa4351cd6ceff8919
