<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    tools:context=".lockmanagment.LockManagementActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_list"
        android:fadeScrollbars="false" />

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        app:elevation="6dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/button_add_user"
        android:src="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
</FrameLayout>
