<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/selector_row">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person"
        android:alpha="@dimen/alpha_listitem_icon"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        android:contentDescription="user image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:fontFamily="@string/fontfamily_listitem_big"
        android:textSize="@dimen/textsize_listitem_big"
        android:text="Simon" />

</LinearLayout>

